<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Switch
            android:id="@+id/trackie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trackie" />

        <Button
            android:id="@+id/showTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showtrip" />

    </LinearLayout>

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mappie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:clickable="true"
        android:apiKey="0e_KyZ1__wDa2zzJpE-yr1E9fZnU_WeJx0z2A-Q" />        

    
</LinearLayout>